# Gedcom-XY-Editor

./: .appveyor.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  publish.yaml
gradle/: dependencies.gradle  package.gradle  project.gradle  version.gradle
src/main/java/: module-info.java
src/main/java/nu/mine/mosher/gedcom/util/: Solarized.java
src/main/java/nu/mine/mosher/gedcom/xy/: ColorScheme.java  ColorSchemeBold.java  ColorSchemeSolarized.java  CommandHandler.java  Coords.java  Fami.java  FamilyChart.java  FamilyChartBuilder.java  FamilyChartBuilderFtm.java  FamilyChartBuilderGed.java  FtmDate.java  GenXyEditor.java  Indi.java  Layout.java  LogInit.java  Metrics.java  Place.java
src/main/java/nu/mine/mosher/gedcom/xy/util/: Dim2D.java  LogbackConfigurator.java  PdfBuilder.java  Solarized.java  SvgBuilder.java  Version.java  ZoomPane.java
src/main/java/nu/mine/mosher/util/: AppDirs.java
src/main/resources/: simplelogger.properties
src/main/resources/nu/mine/mosher/gedcom/xy/: Indi.sql
