plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.runtime' version '1.13.1'
    id 'com.coditory.manifest' version '1.1.0'
}

def versionMinor = '2.3'
version = "${versionMinor}.1".toString()

group = 'nu.mine.mosher.gedcom'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 17
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://public:\u0067hp_fya6Kseu3XOBMg2icbg7f1LP6ZFYjj35v4Zj@maven.pkg.github.com/cmosher01/*')
    }
}

dependencies {
    implementation group: 'nu.mine.mosher.gedcom', name: 'gedcom-lib', version: 'latest.release', {
        exclude group: 'nu.mine.mosher.mopper', module: 'mopper'
    }
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: 'latest.release'
    implementation group: 'com.itextpdf', name: 'itext7-core', version: 'latest.release'

    implementation group: 'nu.mine.mosher.io', name: 'log-files', version: 'latest.release'

    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'
}

application {
    mainClass = 'nu.mine.mosher.gedcom.xy.GenXyEditor'
}

javafx {
    modules = [
        'javafx.controls',
        'javafx.swing'
    ]
}

runtime {
    jpackage {
        appVersion = versionMinor
    }
    modules = [
        'java.sql',
        'java.desktop',
        'java.logging',
        'java.prefs',
        'java.xml',
        'java.naming',
        'jdk.unsupported.desktop',
        'jdk.unsupported',
        'java.datatransfer'
    ]
}

assemble {
    dependsOn tasks.jpackage
}
