buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: de.dynamicfiles.projects.gradle.plugins.javafx.JavaFXGradlePlugin

jfx {
    bundler = 'ALL'
    mainClass = application.mainClassName
    vendor = 'github.com/cmosher01'
}
